<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE> Halaman Utama </TITLE>
    <h1>Belajar Pemograman Web </h1>

</HEAD>

<BODY>
    <p>
        Teknik Informatika, Universitas Muhammadiyah Sorong
    </p>
    <hr width=100% size=5 color=blue align=center>
    <style>
    }
    .nav-area {
        display: flex;
        color: white;
        padding: 1em;
    }
    .nav-area ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex: 3;
    }
    .nav-area li {
        margin-right: 1em;
        line-height: 30px;
    }
    .nav-area li a {
        padding: 10px;
        font-family: poppins;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
    }
    .nav-area li :hover {
        background: white;
        border-radius: 3px;
    }
    </style>
    <div class="nav-area">
        <ul>
            <li><a class="active" href="#home">Home   |</a></li>
            <li><a href="#profil">Profil   |</a></li>
            <li><a href="#about">about   |</a></li>
            <li><a href="#galery">galery   |</a></li>
            <li><a href="#kontak">Kontak   |</a></li>
        </ul>
    </div>
    <hr width=100% size=5 color=blue align=center>
    <h3>Pengertian HTML </h3>

    <p>HypeText Markup Languange (HTML) merupakan suatu bahasa markah yang digunakan untuk membuat halaman web, menampilkan berbagai informasi di dalam sebuah browser web. HTML dibuat dengan menggunakan aplikasi pengolahan kata dan disimpan dalam format
        ASCII sehingga menjadi halaman web dengan perintah-perintah HTML. HTML merupakan sebuah standar internet yang digunakan secara luas dan menampilkan halaman web. Pada saat HTML merupakan standar internet yang didefinisikan dan dikendalikan penggunaannya
        oleh World Wide Consortium (W3C). HTML dibuat oleh kolaburasi caillau TIM yang diketuai oleh Berners-lee robert ketika bekerja di CERN pada tahun 1989</p>
    <hr width=100% size=5 color=red align=center>
    <p>Admin Web, Muhammad Jufrizal - 201855202101</p>
</BODY>

</HTML>